# joyChange

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/joy_of_change_v3/: MainActivity.kt
android/app/src/main/kotlin/com/joyofchange/patient/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/new_app/core/constant/: api_endpoints.dart  app_colors.dart  app_constants.dart  app_strings.dart  app_theme.dart  hive_boxes.dart  storage_keys.dart
lib/new_app/core/di/: service_locator.dart
lib/new_app/core/errors/: exceptions.dart  failure.dart
lib/new_app/core/network/: auth_interceptor.dart  dio_client.dart  error_interceptor.dart  subscription_interceptor.dart
lib/new_app/core/observers/: screenshot_observer.dart
lib/new_app/core/routes/: routes.dart
lib/new_app/core/services/: fcm_service.dart  local_notification_service.dart  screenshot_service.dart  (+3 more)
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+184 files in other folders)
